# A tox configuration file to test across multiple Python versions.
#
#   http://pypi.python.org/pypi/tox
#
[tox]
# Tox 1.4 drops py24 and adds py33.  In the current version, we want to
# support 2.4, so we can't simultaneously support 3.3.
envlist = py27-yaml,py27-noargs,py3{5,6,7,8,9}
skip_missing_interpreters = true

[tox:travis]
2.7 = py27-yaml
3.5 = py35
3.6 = py36
3.7 = py37
3.8 = py38
3.9 = py39

[testenv]
# Change the working directory so that we don't import the pystache located
# in the original location.
changedir =
    {envbindir}
commands =
    pystache-test {toxinidir}

# Check that the spec tests work with PyYAML.
[testenv:py27-yaml]
basepython =
    python2.7
deps =
    PyYAML
changedir =
    {envbindir}
commands =
    pystache-test {toxinidir}

# Check that pystache-test works from an install with no arguments.
[testenv:py27-noargs]
basepython =
    python2.7
changedir =
    {envbindir}
commands =
    pystache-test
