[tox]
envlist = py{36,37,38,39}-{linux,macos,windows}
skip_missing_interpreters = true
isolated_build = true
#skipsdist = true

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
PLATFORM =
    ubuntu-18.04: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
passenv = CI PYTHON PYTHONIOENCODING

deps =
    pip>=20.0.1
    nose
    coverage

commands =
    nosetests -sx . {posargs}

[testenv:bare]
# Change the working directory so that we don't import the pystache located
# in the original location.
deps =
    pip>=20.0.1
    -e .

changedir =
    {envbindir}

commands =
    pystache-test

[testenv:bench]
passenv = CI PYTHON PYTHONIOENCODING

deps =
    pip>=20.0.1
    # uncomment for comparison, posargs expects a number, eg, 10000
    #chevron

commands_pre =
    pip install .

commands =
    python pystache/tests/benchmark.py {posargs}

[testenv:setup]
passenv = CI PYTHON PYTHONIOENCODING

deps =
    pyyaml
    twine

commands =
    python setup.py install
    twine check dist/*
    pystache-test {posargs}

[testenv:deploy]
passenv = CI PYTHON PYTHONIOENCODING
allowlist_externals = bash

deps =
    pip>=19.0.1
    wheel
    pep517
    twine

commands =
    python -m pep517.build .
    twine check dist/*

[testenv:check]
passenv = CI PYTHON PYTHONIOENCODING
skip_install = true

allowlist_externals = bash

deps =
    pip>=20.0.1

commands =
    bash -c 'export WHL_FILE=$(ls dist/*.whl); \
        python -m pip install $WHL_FILE'
    pystache-test

[testenv:docs]
passenv = CI PYTHON PYTHONIOENCODING
allowlist_externals = bash

deps =
    pip>=19.0.1
    wheel
    docutils
    # apt/emerge pandoc first

commands =
    python setup.py prep
    bash -c 'python setup.py --long-description | rst2html.py -v --no-raw > out.html'
